<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeronova-Weekly Top Three</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1>Aeronova Alliance Weekly Top Three</h1>
        <nav>
            <div><a href="./index.html">Home</a></div>
            <div><a href="./how-to-join.html">How to join us</a></div>
            <div><a href="./stats.html">Stats</a></div>
            <div><a href="./top-three.html">Weekly Top 3</a></div>
            <div><a href="./about-us.html">About Us</a></div>
        </nav>
    </header>
    <body>
        <p><b>Special thanks to Martin Airlines World for keeping track of the Weekly Top Three.</b></p>
        <h2>Week of 9/7/2026 to 9/13/2026 Results</h2>
        <p>Congratulations to the winners!🥳</p>
        <ol>
            <li>Placeholder 1</li>
            <li>Placeholder 2</li>
            <li>Placeholder 3</li>
        </ol>
        <p>Keep those planes flying !✈️</p>
    </body>
    <footer>
        &copy; 2026 Aeronova Alliance
    </footer>
</body>
</html>